<html>
    <head>
        <style>
            body {
                background: linear-gradient(135deg, #89da72, #00ff00);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                
            }

            h1 {
                color: white;
                font-style: oblique;
                text-align: center;
                font-size: 50;
                

            }

            .inputs {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(166, 89, 89);
                width: 400px;
                height: 300px;
                padding: 20px;
                border-radius: 10px;
            }

            form {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 10px;
            }

            label {
                font-size: 20px;
                color: rgb(22, 24, 12);
            }

            input {
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;
                width: 100%;
            }

            button {
                padding: 10px;
                background-color: rgb(47, 143, 227);
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 14px;
            }



        </style>
    </head>
    <body>
        <h1>Power of a Lamp Filament</h1><br>
        <div class="inputs">
            <form method="POST">
                {% csrf_token %}
                <label for="input1">Enter the intensity of the bulb(in W/m^2):</label>
                <input type="text" id="input1" name="intensity" placeholder="Enter Intensity" value="{{I}}">
                <label for="input2">Enter the resistance of the bulb(in ohm)</label>
                <input type="text" id="input2" name="resistance" placeholder="Enter Resistance" value="{{R}}">
                <button type="submit">Submit</button>
            </form>
            <label for="ans">Answer(in watts): </label>
            <input type="text" id="ans" value="{{power}}" readonly>
        </div>
    </body>
</html>

